

╔==============================================================================╗
║               COMPREHENSIVE VARIABLE ANALYSIS                                ║
║          DVOL Forecasting Model - Statistical Properties                     ║
╚==============================================================================╝
================================================================================
LOADING DATA
================================================================================

[1] Loading DVOL data...
    ✅ DVOL: 37951 rows, 2021-04-23 09:00:00 to 2025-10-14 23:00:00

[2] Loading NVRV data...
    ✅ NVRV: 39864 rows, 2021-03-24 00:00:00 to 2025-10-14 23:00:00

[3] Loading Active Addresses data...
    ✅ Active Addresses: 100 rows, 2025-07-08 00:00:00 to 2025-10-15 00:00:00

[4] Merging datasets...
Traceback (most recent call last):
  File "/home/lrud1314/PROJECTS_WORKING/THESIS 2025/scripts/analysis/comprehensive_variable_analysis.py", line 559, in <module>
    main()
  File "/home/lrud1314/PROJECTS_WORKING/THESIS 2025/scripts/analysis/comprehensive_variable_analysis.py", line 525, in main
    df = load_data()
         ^^^^^^^^^^^
  File "/home/lrud1314/PROJECTS_WORKING/THESIS 2025/scripts/analysis/comprehensive_variable_analysis.py", line 65, in load_data
    df = df.join(nvrv[['nvrv']], how='left')
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lrud1314/PROJECTS_WORKING/THESIS 2025/.venv/lib/python3.12/site-packages/pandas/core/frame.py", line 10784, in join
    return merge(
           ^^^^^^
  File "/home/lrud1314/PROJECTS_WORKING/THESIS 2025/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py", line 184, in merge
    return op.get_result(copy=copy)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lrud1314/PROJECTS_WORKING/THESIS 2025/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py", line 888, in get_result
    result = self._reindex_and_concat(
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lrud1314/PROJECTS_WORKING/THESIS 2025/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py", line 840, in _reindex_and_concat
    llabels, rlabels = _items_overlap_with_suffix(
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lrud1314/PROJECTS_WORKING/THESIS 2025/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py", line 2721, in _items_overlap_with_suffix
    raise ValueError(f"columns overlap but no suffix specified: {to_rename}")
ValueError: columns overlap but no suffix specified: Index(['nvrv'], dtype='object')
